

.login{position: relative;
    width: 100vw;
    height: 100vh;
    background-color: white;
    .login_box{
        position: absolute;
        left: 50%;
        top: 40%;
        width: 430px;
        transform: translate(-50%,-50%);
       img{
        display: block;
        margin:0 auto 20px;
       }
    }
}