.change_Means{
    height: 50%;
    width: 40%;
    padding: 20px;
    .ant-form-item-control-input{
        min-height: 0px;
        margin-left: 20px;
       
    };
    .ant-form-item{
        margin: 12px;
    }

}