@import '~antd/dist/antd.css';
@color: rgba(0,0,0,.1);
body{
    font-size: 14px;
    color: #333;
    background-color: @color;
}
#app{
 height: 100%;   
}
header{
    height: 70px;
    background-color: white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .rights{
       
        .head{
            width: 37px;
            height: 37px;
            border-radius: 50%;
        }
        .a{
            display:inline-block;
            height: 36px;
            margin-right: 0px;
            
            
           
        }
       

    }
   
}
.container_son{
    width: 100%;

    padding: 20px;
    display: flex;
    flex-direction: column;
    .container_content{
        flex: 1;
        background-color: white;

    }
}
footer{
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 12px;
   font-weight: 700;
   color: white;
   background: rgba(0,0,0,.7);
}
.ant-modal-body{
    height: 201px;
}
